***Global parameters:
**
NPOIN: 6
NELEM: 5
NBOUN: 6
NMATS: 1
NPROP: 8
NNODE: 2
NINCS: 7
NALGO: 3
NDOFN: 2
HALGO: 3
EPATH: 0
**
***Properties
**
    JMATS: 1      
    AREA: 10.0, YOUNG: 2000.0, YIELD: 0.d0, HARDS: 0.d0, GAMMA: 0.001, YONG0: 2000.0,	GAMA1: 0.002, YONG1: 0.d0	
**
***Assembly
**
    1     1       1    2   
    2     1       1    3   
    3     1       1    4   
    4     1       1    5   
    5     1       1    6   
**
**
         1      500.0            0.0 
         2      000.0          450.0
         3      250.0          450.0
         4      500.0          450.0
         5      750.0          450.0
         6     1000.0          450.0
**
***Boundary
**Node_Id   dx_Id            dx
	1      	0	0       0.00	0.00	
	2		1	1		0.00	0.00
    3		1	1		0.00	0.00
    4		1	1		0.00	0.00
    5		1	1		0.00	0.00
    6		1	1		0.00	0.00
**
***Load
**
NLOAD: 1
**Element		     Node1		                     Node 2
     1          0.00000     -180.00000        0.00000        0.00000
**
***Time control
**
TAUFT: 0.05					 
DTINT: 0.025
FTIME: 1.0
**
NSTEP: 90		NOUTP: 1		FACTO: 0.5			TOLER: 0.1
NSTEP: 90		NOUTP: 1		FACTO: 0.1			TOLER: 0.1
NSTEP: 90		NOUTP: 1        FACTO: 0.1			TOLER: 0.1
NSTEP: 90		NOUTP: 1        FACTO: 0.1			TOLER: 0.1
NSTEP: 90		NOUTP: 1		FACTO: 0.1			TOLER: 0.1
NSTEP: 90		NOUTP: 1		FACTO: 0.05			TOLER: 0.1
NSTEP: 90		NOUTP: 1		FACTO: 0.05			TOLER: 0.1
***
