***Global parameters:
**
NPOIN: 2
NELEM: 1
NBOUN: 2
NMATS: 1
NPROP: 5
NNODE: 2
NINCS: 1
NALGO: 3
NDOFN: 2
HALGO: 2
EPATH: 0
**
***Properties
**
    JMATS: 1      
	AREA: 1.0, YOUNG: 10000.0, YIELD: 10.0, HARDS: 5000.0, GAMMA: 0.001, YONG0: 0.0, GAMA1: 0.0, YONG1: 0.0		
**
***Assembly
**
	1   1	    1	2
**
**
	1	    0.0000000000    0.0000000000
	2	   10.0000000000    0.0000000000
**
***Boundary
**Node_Id   dx_Id            dx
	1      	1	1       0.00	0.00	
	2		0	1		0.00	0.00	
**
***Load
**
NLOAD: 1
**Element		  Node1		   Node 2
	1			0.00  0.00	15.00  0.00
**
***Time control
**
TAUFT: 0.05					 
DTINT: 0.025
FTIME: 1.5
**
NSTEP: 90		NOUTP: 2		FACTO: 1.0			TOLER: 0.05			
***
